In [1]:
##Importing necessary Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plot
import seaborn as sns
plot.style.use('fivethirtyeight')
# Above is a special style template for matplotlib, highly useful for visualizing time series data
##Apply the default default seaborn theme, scaling, and color palette.
sns.set(rc={'figure.figsize':(11, 4)})

In [2]:
import warnings
##This is the base class of all warning category classes. It is a subclass of Exception.
warnings.filterwarnings('ignore')
##The warnings filter controls whether warnings are ignored, displayed, or turned into errors (raising an exception).

# Processing Load Data:

Load data of past 4 years is processed and combined into a single dataframe from 4 different csv.

In [3]:
##Importing Load data
load_2015=pd.read_csv('Load/PUB_Demand_2015.csv')
load_2016=pd.read_csv('Load/PUB_Demand_2016.csv')
load_2017=pd.read_csv('Load/PUB_Demand_2017.csv')
load_2018=pd.read_csv('Load/PUB_Demand_2018.csv')
load_2019=pd.read_csv('Load/PUB_Demand_2019.csv')
load_2020=pd.read_csv('Load/PUB_Demand_2020.csv')
load_2021=pd.read_csv('Load/PUB_Demand_2021.csv')

In [4]:
##Printing number of rows and columns
print(load_2015.shape)
print(load_2016.shape)
print(load_2017.shape)
print(load_2018.shape)
print(load_2019.shape)
print(load_2020.shape)
print(load_2021.shape)

(8763, 4)
(8787, 4)
(8763, 4)
(8763, 4)
(8763, 4)
(8787, 4)
(4083, 4)

In [5]:
load_2015.head()

             \\Hourly Demand Report Unnamed: 1     Unnamed: 2      Unnamed: 3
0  \\Created at 2018-05-22 08:00:00        NaN            NaN             NaN
1                        \\For 2015        NaN            NaN             NaN
2                              Date       Hour  Market Demand  Ontario Demand
3                        2015-01-01          1          18358           14960
4                        2015-01-01          2          18012           14476

In [6]:
load_2018.head()

             \\Hourly Demand Report Unnamed: 1     Unnamed: 2      Unnamed: 3
0  \\Created at 2019-01-31 07:30:09        NaN            NaN             NaN
1                        \\For 2018        NaN            NaN             NaN
2                              Date       Hour  Market Demand  Ontario Demand
3                        2018-01-01          1          18974           16627
4                        2018-01-01          2          18447           16084

In [7]:
load_2019.head()

             \\Hourly Demand Report Unnamed: 1     Unnamed: 2      Unnamed: 3
0  \\Created at 2020-01-31 07:30:09        NaN            NaN             NaN
1                        \\For 2019        NaN            NaN             NaN
2                              Date       Hour  Market Demand  Ontario Demand
3                        2019-01-01          1          16231           13198
4                        2019-01-01          2          16051           12737

In [8]:
load_2020.head()

             \\Hourly Demand Report Unnamed: 1     Unnamed: 2      Unnamed: 3
0  \\Created at 2021-01-31 07:30:13        NaN            NaN             NaN
1                        \\For 2020        NaN            NaN             NaN
2                              Date       Hour  Market Demand  Ontario Demand
3                        2020-01-01          1          16565           13219
4                        2020-01-01          2          16193           12895

In [9]:
load_2021.head()

             \\Hourly Demand Report Unnamed: 1     Unnamed: 2      Unnamed: 3
0  \\Created at 2021-06-20 07:30:14        NaN            NaN             NaN
1                        \\For 2021        NaN            NaN             NaN
2                              Date       Hour  Market Demand  Ontario Demand
3                        2021-01-01          1          16057           14112
4                        2021-01-01          2          15516           13504

In [10]:
##Processing individual datasets, by renaming columns and removing unwanted rows
load_2015.rename(columns={load_2015.columns[0]:"date",
                                   load_2015.columns[1]:"hour",
                                   load_2015.columns[2]:"market_demand",
                                   load_2015.columns[3]:"ontario_demand"}, inplace=True)
load_2015=load_2015.drop([0,1,2])
load_2015.reset_index(inplace=True, drop=True)
##Drop= true -Does not add the current index as a new column when set true. Do not try to insert index into dataframe columns. This resets the index to the default integer index.
##Inplace = True - Modify the DataFrame in place (do not create a new object).

In [11]:
load_2015.head()

         date hour market_demand ontario_demand
0  2015-01-01    1         18358          14960
1  2015-01-01    2         18012          14476
2  2015-01-01    3         17795          13979
3  2015-01-01    4         17559          13670
4  2015-01-01    5         17402          13567

In [12]:
load_2016.rename(columns={load_2016.columns[0]:"date",
                                   load_2016.columns[1]:"hour",
                                   load_2016.columns[2]:"market_demand",
                                   load_2016.columns[3]:"ontario_demand"}, inplace=True)
load_2016=load_2016.drop([0,1,2])
load_2016.reset_index(inplace=True, drop=True)

In [13]:
load_2016.head()

         date hour market_demand ontario_demand
0  2016-01-01    1         16767          13417
1  2016-01-01    2         16751          12968
2  2016-01-01    3         16319          12395
3  2016-01-01    4         16148          12228
4  2016-01-01    5         16054          12116

In [14]:
load_2017.rename(columns={load_2017.columns[0]:"date",
                                   load_2017.columns[1]:"hour",
                                   load_2017.columns[2]:"market_demand",
                                   load_2017.columns[3]:"ontario_demand"}, inplace=True)
load_2017=load_2017.drop([0,1,2])
load_2017.reset_index(inplace=True, drop=True)

In [15]:
load_2017.head()

         date hour market_demand ontario_demand
0  2017-01-01    1         17172          13522
1  2017-01-01    2         16757          13117
2  2017-01-01    3         16370          12816
3  2017-01-01    4         16075          12605
4  2017-01-01    5         16050          12563

In [16]:
load_2018.rename(columns={load_2018.columns[0]:"date",
                                   load_2018.columns[1]:"hour",
                                   load_2018.columns[2]:"market_demand",
                                   load_2018.columns[3]:"ontario_demand"}, inplace=True)
load_2018=load_2018.drop([0,1,2])
load_2018.reset_index(inplace=True, drop=True)

In [17]:
load_2018.head()

         date hour market_demand ontario_demand
0  2018-01-01    1         18974          16627
1  2018-01-01    2         18447          16084
2  2018-01-01    3         18453          15866
3  2018-01-01    4         18662          15725
4  2018-01-01    5         18060          15470

In [18]:
load_2019.rename(columns={load_2019.columns[0]:"date",
                                   load_2019.columns[1]:"hour",
                                   load_2019.columns[2]:"market_demand",
                                   load_2019.columns[3]:"ontario_demand"}, inplace=True)
load_2019=load_2019.drop([0,1,2])
load_2019.reset_index(inplace=True, drop=True)

In [19]:
load_2020.rename(columns={load_2020.columns[0]:"date",
                                   load_2020.columns[1]:"hour",
                                   load_2020.columns[2]:"market_demand",
                                   load_2020.columns[3]:"ontario_demand"}, inplace=True)
load_2020=load_2020.drop([0,1,2])
load_2020.reset_index(inplace=True, drop=True)

In [20]:
load_2021.rename(columns={load_2021.columns[0]:"date",
                                   load_2021.columns[1]:"hour",
                                   load_2021.columns[2]:"market_demand",
                                   load_2021.columns[3]:"ontario_demand"}, inplace=True)
load_2021=load_2021.drop([0,1,2])
load_2021.reset_index(inplace=True, drop=True)

In [21]:
load = load_2015.append([load_2016,load_2017,load_2018,load_2019,load_2020,load_2021], ignore_index=True)
##ignore_index = true - the resulting axis labelled 0,1,2,....n

In [22]:
load.head()

         date hour market_demand ontario_demand
0  2015-01-01    1         18358          14960
1  2015-01-01    2         18012          14476
2  2015-01-01    3         17795          13979
3  2015-01-01    4         17559          13670
4  2015-01-01    5         17402          13567

In [23]:
print(load.shape)
print(load_2015.shape)
print(load_2016.shape)
print(load_2017.shape)
print(load_2018.shape)
print(load_2019.shape)
print(load_2020.shape)
print(load_2021.shape)

(56688, 4)
(8760, 4)
(8784, 4)
(8760, 4)
(8760, 4)
(8760, 4)
(8784, 4)
(4080, 4)

In [24]:
load

             date hour market_demand ontario_demand
0      2015-01-01    1         18358          14960
1      2015-01-01    2         18012          14476
2      2015-01-01    3         17795          13979
3      2015-01-01    4         17559          13670
4      2015-01-01    5         17402          13567
...           ...  ...           ...            ...
56683  2021-06-19   20         18156          16423
56684  2021-06-19   21         17625          16093
56685  2021-06-19   22         16738          15458
56686  2021-06-19   23         15691          14420
56687  2021-06-19   24         14876          13432

[56688 rows x 4 columns]

In [25]:
##checking datatypes
load.dtypes

date              object
hour              object
market_demand     object
ontario_demand    object
dtype: object

In [26]:
##setting datatypes of columns:
load['date']=pd.to_datetime(load['date'])
load['hour']=pd.to_numeric(load['hour'])
load['market_demand']=load.market_demand.astype(float)
load['ontario_demand']=load.ontario_demand.astype(float)

In [27]:
load=load.set_index('date')

In [28]:
load.head()

            hour  market_demand  ontario_demand
date
2015-01-01     1        18358.0         14960.0
2015-01-01     2        18012.0         14476.0
2015-01-01     3        17795.0         13979.0
2015-01-01     4        17559.0         13670.0
2015-01-01     5        17402.0         13567.0

In [29]:
load.index

DatetimeIndex(['2015-01-01', '2015-01-01', '2015-01-01', '2015-01-01',
               '2015-01-01', '2015-01-01', '2015-01-01', '2015-01-01',
               '2015-01-01', '2015-01-01',
               ...
               '2021-06-19', '2021-06-19', '2021-06-19', '2021-06-19',
               '2021-06-19', '2021-06-19', '2021-06-19', '2021-06-19',
               '2021-06-19', '2021-06-19'],
              dtype='datetime64[ns]', name='date', length=56688, freq=None)

In [30]:
##creating hourly and daily load dataset for analysis 
load_hourly = load
load_daily = load.resample('D').sum()
##Resampling the dataset by day of the date time index specified to eliminate hourly data.
##https://www.earthdatascience.org/courses/use-data-open-source-python/use-time-series-data-in-python/date-time-types-in-pandas-python/resample-time-series-data-pandas-python/

In [31]:
##Adding year, month, day columns to dataframe
##TO be performed on the final dataset to incoperate all the dates
load_daily['year']=load_daily.index.year
load_daily['month']=load_daily.index.month
load_daily['weekday']=load_daily.index.day_name()
load_daily.head(10)

            hour  market_demand  ontario_demand  year  month    weekday
date
2015-01-01   300       451100.0        369939.0  2015      1   Thursday
2015-01-02   300       457472.0        383063.0  2015      1     Friday
2015-01-03   300       457828.0        394156.0  2015      1   Saturday
2015-01-04   300       447891.0        379686.0  2015      1     Sunday
2015-01-05   300       497335.0        431984.0  2015      1     Monday
2015-01-06   300       520724.0        444898.0  2015      1    Tuesday
2015-01-07   300       535703.0        453511.0  2015      1  Wednesday
2015-01-08   300       549466.0        458157.0  2015      1   Thursday
2015-01-09   300       515321.0        436333.0  2015      1     Friday
2015-01-10   300       493107.0        420032.0  2015      1   Saturday

In [32]:
load_daily.shape

(2362, 6)

# Preprocessing Weather data

In [33]:
##Import weather data
weather_2015=pd.read_csv('weather/en_climate_daily_ON_6158355_2015_P1D.csv')
weather_2016=pd.read_csv('weather/en_climate_daily_ON_6158355_2016_P1D.csv')
weather_2017=pd.read_csv('weather/en_climate_daily_ON_6158355_2017_P1D.csv')
weather_2018=pd.read_csv('weather/en_climate_daily_ON_6158355_2018_P1D.csv')
weather_2019=pd.read_csv('weather/en_climate_daily_ON_6158355_2019_P1D.csv')
weather_2020=pd.read_csv('weather/en_climate_daily_ON_6158355_2020_P1D.csv')
weather_2021=pd.read_csv('weather/en_climate_daily_ON_6158355_2021_P1D.csv')

In [34]:
weather = weather_2015.append([weather_2016,weather_2017,weather_2018,weather_2019,weather_2020,weather_2021], ignore_index=True)

In [35]:
weather.head()

,Longitude (x),Latitude (y),Station Name,Climate ID,Date/Time,Year,Month,Day,Data Quality,Max Temp (°C),...,Total Snow (cm),Total Snow Flag,Total Precip (mm),Total Precip Flag,Snow on Grnd (cm),Snow on Grnd Flag,Dir of Max Gust (10s deg),Dir of Max Gust Flag,Spd of Max Gust (km/h),Spd of Max Gust Flag
0,-79.4,43.67,TORONTO CITY,6158355,2015-01-01,2015,1,1,NaN,-0.9,...,NaN,M,0.0,NaN,NaN,NaN,NaN,M,NaN,M
1,-79.4,43.67,TORONTO CITY,6158355,2015-01-02,2015,1,2,NaN,-0.5,...,NaN,M,0.0,NaN,NaN,NaN,NaN,M,NaN,M
2,-79.4,43.67,TORONTO CITY,6158355,2015-01-03,2015,1,3,NaN,2.8,...,NaN,M,12.3,NaN,NaN,NaN,NaN,M,NaN,M
3,-79.4,43.67,TORONTO CITY,6158355,2015-01-04,2015,1,4,NaN,5.1,...,NaN,M,10.8,NaN,NaN,NaN,NaN,M,NaN,M
4,-79.4,43.67,TORONTO CITY,6158355,2015-01-05,2015,1,5,NaN,-4.6,...,NaN,M,0.2,NaN,NaN,NaN,NaN,M,NaN,M

In [36]:
print(weather_2015.shape)
print(weather_2016.shape)
print(weather_2017.shape)
print(weather_2018.shape)
print(weather_2019.shape)
print(weather_2020.shape)
print(weather_2021.shape)
print(weather.shape)

(365, 31)
(366, 31)
(365, 31)
(365, 31)
(365, 31)
(366, 31)
(365, 31)
(2557, 31)

In [37]:
weather.dtypes

Longitude (x)                float64
Latitude (y)                 float64
Station Name                  object
Climate ID                     int64
Date/Time                     object
Year                           int64
Month                          int64
Day                            int64
Data Quality                 float64
Max Temp (°C)                float64
Max Temp Flag                 object
Min Temp (°C)                float64
Min Temp Flag                 object
Mean Temp (°C)               float64
Mean Temp Flag                object
Heat Deg Days (°C)           float64
Heat Deg Days Flag            object
Cool Deg Days (°C)           float64
Cool Deg Days Flag            object
Total Rain (mm)              float64
Total Rain Flag               object
Total Snow (cm)              float64
Total Snow Flag               object
Total Precip (mm)            float64
Total Precip Flag             object
Snow on Grnd (cm)            float64
Snow on Grnd Flag             object
Dir of Max Gust (10s deg)    float64
Dir of Max Gust Flag          object
Spd of Max Gust (km/h)       float64
Spd of Max Gust Flag          object
dtype: object

In [38]:
##setting datatypes of columns:
weather['date']=pd.to_datetime(weather['Date/Time'])

In [39]:
weather=weather.set_index('date')

In [40]:
weather

,Longitude (x),Latitude (y),Station Name,Climate ID,Date/Time,Year,Month,Day,Data Quality,Max Temp (°C),...,Total Snow (cm),Total Snow Flag,Total Precip (mm),Total Precip Flag,Snow on Grnd (cm),Snow on Grnd Flag,Dir of Max Gust (10s deg),Dir of Max Gust Flag,Spd of Max Gust (km/h),Spd of Max Gust Flag
date,,,,,,,,,,,,,,,,,,,,,
2015-01-01,-79.4,43.67,TORONTO CITY,6158355,2015-01-01,2015,1,1,NaN,-0.9,...,NaN,M,0.0,NaN,NaN,NaN,NaN,M,NaN,M
2015-01-02,-79.4,43.67,TORONTO CITY,6158355,2015-01-02,2015,1,2,NaN,-0.5,...,NaN,M,0.0,NaN,NaN,NaN,NaN,M,NaN,M
2015-01-03,-79.4,43.67,TORONTO CITY,6158355,2015-01-03,2015,1,3,NaN,2.8,...,NaN,M,12.3,NaN,NaN,NaN,NaN,M,NaN,M
2015-01-04,-79.4,43.67,TORONTO CITY,6158355,2015-01-04,2015,1,4,NaN,5.1,...,NaN,M,10.8,NaN,NaN,NaN,NaN,M,NaN,M
2015-01-05,-79.4,43.67,TORONTO CITY,6158355,2015-01-05,2015,1,5,NaN,-4.6,...,NaN,M,0.2,NaN,NaN,NaN,NaN,M,NaN,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-12-27,-79.4,43.67,TORONTO CITY,6158355,2021-12-27,2021,12,27,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-12-28,-79.4,43.67,TORONTO CITY,6158355,2021-12-28,2021,12,28,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-12-29,-79.4,43.67,TORONTO CITY,6158355,2021-12-29,2021,12,29,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-12-30,-79.4,43.67,TORONTO CITY,6158355,2021-12-30,2021,12,30,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-12-31,-79.4,43.67,TORONTO CITY,6158355,2021-12-31,2021,12,31,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# PreProcess Mobility data

In [41]:
##Import mobility data
mobility_2020=pd.read_csv('mobility/2020_CA_Region_Mobility_Report.csv')
mobility_2021=pd.read_csv('mobility/2021_CA_Region_Mobility_Report.csv')

In [42]:
print(mobility_2020.shape)
print(mobility_2021.shape)

(77330, 15)
(42948, 15)

In [43]:
mobility_google = mobility_2020.append(mobility_2021, ignore_index=True)

In [44]:
mobility_google['date']=pd.to_datetime(mobility_google['date'])

In [45]:
mobility_google = mobility_google.set_index('date')

In [46]:
mobility_google

,country_region_code,country_region,sub_region_1,sub_region_2,metro_area,iso_3166_2_code,census_fips_code,place_id,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline
date,,,,,,,,,,,,,,
2020-02-15,CA,Canada,NaN,NaN,NaN,NaN,NaN,ChIJ2WrMN9MDDUsRpY9Doiq3aJk,4.0,2.0,10.0,3.0,1.0,0.0
2020-02-16,CA,Canada,NaN,NaN,NaN,NaN,NaN,ChIJ2WrMN9MDDUsRpY9Doiq3aJk,13.0,8.0,41.0,4.0,0.0,-2.0
2020-02-17,CA,Canada,NaN,NaN,NaN,NaN,NaN,ChIJ2WrMN9MDDUsRpY9Doiq3aJk,-12.0,-15.0,63.0,-28.0,-52.0,11.0
2020-02-18,CA,Canada,NaN,NaN,NaN,NaN,NaN,ChIJ2WrMN9MDDUsRpY9Doiq3aJk,-1.0,4.0,6.0,-1.0,-1.0,1.0
2020-02-19,CA,Canada,NaN,NaN,NaN,NaN,NaN,ChIJ2WrMN9MDDUsRpY9Doiq3aJk,1.0,1.0,9.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-10-06,CA,Canada,Yukon,NaN,NaN,CA-YT,NaN,ChIJiYtStJiBF1ER6pbMYdWcFC4,-2.0,NaN,NaN,NaN,-2.0,NaN
2021-11-06,CA,Canada,Yukon,NaN,NaN,CA-YT,NaN,ChIJiYtStJiBF1ER6pbMYdWcFC4,-14.0,NaN,NaN,NaN,-5.0,NaN
2021-12-06,CA,Canada,Yukon,NaN,NaN,CA-YT,NaN,ChIJiYtStJiBF1ER6pbMYdWcFC4,-26.0,NaN,NaN,NaN,3.0,NaN
2021-06-13,CA,Canada,Yukon,NaN,NaN,CA-YT,NaN,ChIJiYtStJiBF1ER6pbMYdWcFC4,-22.0,NaN,NaN,NaN,NaN,NaN
2021-06-14,CA,Canada,Yukon,NaN,NaN,CA-YT,NaN,ChIJiYtStJiBF1ER6pbMYdWcFC4,-15.0,NaN,NaN,NaN,-8.0,NaN

In [47]:
mobility_google = mobility_google[(mobility_google['sub_region_1']=='Ontario') &
               (mobility_google['sub_region_2']=='Toronto Division')]

In [48]:
##Import mobility data
mobility_apple=pd.read_csv('mobility/applemobilitytrends-2021-06-18 (1).csv')

In [49]:
mobility_apple.shape

(4691, 529)

In [50]:
mobility_apple.head()

,geo_type,region,transportation_type,alternative_name,sub-region,country,2020-01-13,2020-01-14,2020-01-15,2020-01-16,...,2021-06-09,2021-06-10,2021-06-11,2021-06-12,2021-06-13,2021-06-14,2021-06-15,2021-06-16,2021-06-17,2021-06-18
0,country/region,Albania,driving,NaN,NaN,NaN,100.0,95.30,101.43,97.20,...,162.17,160.69,172.44,211.70,200.47,158.15,165.14,170.67,179.85,197.50
1,country/region,Albania,walking,NaN,NaN,NaN,100.0,100.68,98.93,98.46,...,177.95,177.61,200.04,202.22,167.59,195.39,195.57,203.92,200.21,215.65
2,country/region,Argentina,driving,NaN,NaN,NaN,100.0,97.07,102.45,111.21,...,62.94,65.95,80.01,77.53,50.73,59.10,63.14,63.77,68.67,86.73
3,country/region,Argentina,walking,NaN,NaN,NaN,100.0,95.11,101.37,112.67,...,54.55,57.81,66.70,67.11,41.62,51.86,54.42,54.68,58.34,65.54
4,country/region,Australia,driving,AU,NaN,NaN,100.0,102.98,104.21,108.63,...,100.34,114.90,117.58,97.85,93.39,101.50,106.51,109.61,119.09,121.45

In [51]:
mobility_apple = mobility_apple[(mobility_apple['region']=='Ontario')]

In [52]:
mobility_apple=mobility_apple.set_index('transportation_type')
mobility_apple.head()

,geo_type,region,alternative_name,sub-region,country,2020-01-13,2020-01-14,2020-01-15,2020-01-16,2020-01-17,...,2021-06-09,2021-06-10,2021-06-11,2021-06-12,2021-06-13,2021-06-14,2021-06-15,2021-06-16,2021-06-17,2021-06-18
transportation_type,,,,,,,,,,,,,,,,,,,,,
driving,sub-region,Ontario,ON,NaN,Canada,100.0,104.43,103.14,107.74,125.31,...,127.22,136.04,156.74,142.63,118.21,128.15,137.50,142.30,146.91,157.24
walking,sub-region,Ontario,ON,NaN,Canada,100.0,107.26,108.63,106.54,122.32,...,117.32,122.02,144.80,154.08,112.20,112.32,129.59,129.53,135.11,130.08
transit,sub-region,Ontario,ON,NaN,Canada,100.0,101.53,100.73,99.87,104.70,...,50.41,52.23,59.69,58.91,50.26,55.28,56.58,57.37,57.94,57.14

In [53]:
mobility_apple=mobility_apple.drop(['geo_type','region','alternative_name','sub-region','country'],axis=1)

In [54]:
mobility_apple.head()

,2020-01-13,2020-01-14,2020-01-15,2020-01-16,2020-01-17,2020-01-18,2020-01-19,2020-01-20,2020-01-21,2020-01-22,...,2021-06-09,2021-06-10,2021-06-11,2021-06-12,2021-06-13,2021-06-14,2021-06-15,2021-06-16,2021-06-17,2021-06-18
transportation_type,,,,,,,,,,,,,,,,,,,,,
driving,100.0,104.43,103.14,107.74,125.31,90.91,82.23,100.56,101.84,103.97,...,127.22,136.04,156.74,142.63,118.21,128.15,137.50,142.30,146.91,157.24
walking,100.0,107.26,108.63,106.54,122.32,101.37,78.72,94.41,99.86,104.26,...,117.32,122.02,144.80,154.08,112.20,112.32,129.59,129.53,135.11,130.08
transit,100.0,101.53,100.73,99.87,104.70,83.29,72.30,95.76,95.89,99.91,...,50.41,52.23,59.69,58.91,50.26,55.28,56.58,57.37,57.94,57.14

In [55]:
mobility_apple=mobility_apple.transpose()

In [56]:
mobility_apple.head()

transportation_type  driving  walking  transit
2020-01-13            100.00   100.00   100.00
2020-01-14            104.43   107.26   101.53
2020-01-15            103.14   108.63   100.73
2020-01-16            107.74   106.54    99.87
2020-01-17            125.31   122.32   104.70

In [57]:
mobility_apple=mobility_apple.reset_index()

In [58]:
mobility_apple.dtypes

transportation_type
index       object
driving    float64
walking    float64
transit    float64
dtype: object

In [59]:
mobility_apple

transportation_type       index  driving  walking  transit
0                    2020-01-13   100.00   100.00   100.00
1                    2020-01-14   104.43   107.26   101.53
2                    2020-01-15   103.14   108.63   100.73
3                    2020-01-16   107.74   106.54    99.87
4                    2020-01-17   125.31   122.32   104.70
..                          ...      ...      ...      ...
518                  2021-06-14   128.15   112.32    55.28
519                  2021-06-15   137.50   129.59    56.58
520                  2021-06-16   142.30   129.53    57.37
521                  2021-06-17   146.91   135.11    57.94
522                  2021-06-18   157.24   130.08    57.14

[523 rows x 4 columns]

In [60]:
mobility_apple=mobility_apple.rename(columns={'index':'date'})

In [61]:
mobility_apple['date']=pd.to_datetime(mobility_apple['date'])

In [62]:
mobility_apple = mobility_apple.set_index('date')

In [63]:
mobility_apple.head()

transportation_type  driving  walking  transit
date
2020-01-13            100.00   100.00   100.00
2020-01-14            104.43   107.26   101.53
2020-01-15            103.14   108.63   100.73
2020-01-16            107.74   106.54    99.87
2020-01-17            125.31   122.32   104.70

In [64]:
print(mobility_apple.shape)
print(mobility_google.shape)

(523, 3)
(486, 14)

In [65]:
mobility=pd.concat([mobility_google,mobility_apple], axis=1)

In [66]:
mobility.shape

(569, 17)

In [67]:
mobility.head()

,country_region_code,country_region,sub_region_1,sub_region_2,metro_area,iso_3166_2_code,census_fips_code,place_id,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline,driving,walking,transit
date,,,,,,,,,,,,,,,,,
2020-01-03,CA,Canada,Ontario,Toronto Division,NaN,NaN,NaN,ChIJ5b2RG4_L1IkRDtQ2gFEjLv4,5.0,12.0,28.0,4.0,4.0,-1.0,NaN,NaN,NaN
2020-01-04,CA,Canada,Ontario,Toronto Division,NaN,NaN,NaN,ChIJ5b2RG4_L1IkRDtQ2gFEjLv4,-60.0,-28.0,-9.0,-72.0,-69.0,28.0,NaN,NaN,NaN
2020-01-05,CA,Canada,Ontario,Toronto Division,NaN,NaN,NaN,ChIJ5b2RG4_L1IkRDtQ2gFEjLv4,-60.0,-21.0,3.0,-68.0,-66.0,28.0,NaN,NaN,NaN
2020-01-06,CA,Canada,Ontario,Toronto Division,NaN,NaN,NaN,ChIJ5b2RG4_L1IkRDtQ2gFEjLv4,-44.0,-12.0,78.0,-61.0,-58.0,21.0,NaN,NaN,NaN
2020-01-07,CA,Canada,Ontario,Toronto Division,NaN,NaN,NaN,ChIJ5b2RG4_L1IkRDtQ2gFEjLv4,-56.0,-46.0,220.0,-66.0,-76.0,21.0,NaN,NaN,NaN

In [68]:
forecast=pd.concat([load_daily,weather,mobility], axis=1)

In [69]:
##To avoid null values in year, month, weekdays due to concating the different datasets
forecast['year']=forecast.index.year
forecast['month']=forecast.index.month
forecast['weekday']=forecast.index.day_name()

In [70]:
forecast=forecast.drop(['hour','Longitude (x)','Latitude (y)','Data Quality','Station Name','place_id','Climate ID','Date/Time','Year','Month'], axis=1)

In [71]:
forecast.columns

Index(['market_demand', 'ontario_demand', 'year', 'month', 'weekday', 'Day',
       'Max Temp (°C)', 'Max Temp Flag', 'Min Temp (°C)', 'Min Temp Flag',
       'Mean Temp (°C)', 'Mean Temp Flag', 'Heat Deg Days (°C)',
       'Heat Deg Days Flag', 'Cool Deg Days (°C)', 'Cool Deg Days Flag',
       'Total Rain (mm)', 'Total Rain Flag', 'Total Snow (cm)',
       'Total Snow Flag', 'Total Precip (mm)', 'Total Precip Flag',
       'Snow on Grnd (cm)', 'Snow on Grnd Flag', 'Dir of Max Gust (10s deg)',
       'Dir of Max Gust Flag', 'Spd of Max Gust (km/h)',
       'Spd of Max Gust Flag', 'country_region_code', 'country_region',
       'sub_region_1', 'sub_region_2', 'metro_area', 'iso_3166_2_code',
       'census_fips_code',
       'retail_and_recreation_percent_change_from_baseline',
       'grocery_and_pharmacy_percent_change_from_baseline',
       'parks_percent_change_from_baseline',
       'transit_stations_percent_change_from_baseline',
       'workplaces_percent_change_from_baseline',
       'residential_percent_change_from_baseline', 'driving', 'walking',
       'transit'],
      dtype='object')

In [72]:
forecast.shape

(2557, 44)

In [73]:
forecast.rename(columns={forecast.columns[6]:"temp_max",
                        forecast.columns[7]:"temp_max_flag",
                        forecast.columns[8]:"temp_min",
                        forecast.columns[9]:"temp_min_flag",
                        forecast.columns[10]:"temp_mean",
                        forecast.columns[11]:"temp_mean_flag",
                        forecast.columns[12]:"heat_deg_days",
                        forecast.columns[13]:"heat_deg_days_flag",
                        forecast.columns[14]:"cool_deg_days",
                        forecast.columns[15]:"cool_deg_days_flag",
                        forecast.columns[16]:"total_rain_mm",
                        forecast.columns[17]:"total_rain_mm_flag",
                        forecast.columns[18]:"total_snow_cm",
                        forecast.columns[19]:"total_snow_cm_flag",
                        forecast.columns[20]:"total_precip_mm",
                        forecast.columns[21]:"total_precip_mm_flag",
                        forecast.columns[22]:"snow_on_ground_cm",
                        forecast.columns[23]:"snow_on_ground_cm_flag",
                        forecast.columns[24]:"dir_of_max_gust_10sdeg",
                        forecast.columns[25]:"dir_of_max_gust_10sdeg_flag",
                        forecast.columns[26]:"spd_of_max_gust_kmh",
                        forecast.columns[27]:"spd_of_max_gust_kmh_flag"
                        }, inplace=True)

In [74]:
forecast.spd_of_max_gust_kmh_flag.unique()

array(['M', nan], dtype=object)

# Missing Values

In [75]:
missing_value_count=forecast.isnull().sum()

In [76]:
# how many total missing values do we have?
total_cells = np.product(forecast.shape)
total_missing = missing_value_count.sum()

# percent of data that is missing
percent_missing = (total_missing/total_cells) * 100
print(percent_missing)

61.353859281117785

More than half of the cells in the dataset are empty. Lets look into the data to determine why the data is empty. The process of filling missing data is called imputation.

In [77]:
forecast=forecast.drop(['temp_max_flag','temp_min_flag','temp_mean_flag','heat_deg_days_flag','cool_deg_days_flag','total_precip_mm_flag','iso_3166_2_code','census_fips_code','metro_area','sub_region_2','sub_region_1','country_region','country_region_code'], axis=1)

In [78]:
missing_value_count=forecast.isnull().sum()

In [79]:
missing_value_count

market_demand                                          195
ontario_demand                                         195
year                                                     0
month                                                    0
weekday                                                  0
Day                                                      0
temp_max                                               239
temp_min                                               224
temp_mean                                              247
heat_deg_days                                          247
cool_deg_days                                          247
total_rain_mm                                         2557
total_rain_mm_flag                                    1265
total_snow_cm                                         2557
total_snow_cm_flag                                    1265
total_precip_mm                                        300
snow_on_ground_cm                                     2048
snow_on_ground_cm_flag                                2505
dir_of_max_gust_10sdeg                                2557
dir_of_max_gust_10sdeg_flag                            195
spd_of_max_gust_kmh                                   2557
spd_of_max_gust_kmh_flag                               195
retail_and_recreation_percent_change_from_baseline    2071
grocery_and_pharmacy_percent_change_from_baseline     2071
parks_percent_change_from_baseline                    2071
transit_stations_percent_change_from_baseline         2071
workplaces_percent_change_from_baseline               2071
residential_percent_change_from_baseline              2071
driving                                               2037
walking                                               2035
transit                                               2035
dtype: int64

In [80]:
forecast.shape

(2557, 31)

In [81]:
forecast[forecast['market_demand'].isnull()==True]
forecast[forecast['ontario_demand'].isnull()==True]

,market_demand,ontario_demand,year,month,weekday,Day,temp_max,temp_min,temp_mean,heat_deg_days,...,spd_of_max_gust_kmh_flag,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline,driving,walking,transit
date,,,,,,,,,,,,,,,,,,,,,
2021-06-20,NaN,NaN,2021,6,Sunday,20,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-06-21,NaN,NaN,2021,6,Monday,21,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-06-22,NaN,NaN,2021,6,Tuesday,22,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-06-23,NaN,NaN,2021,6,Wednesday,23,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-06-24,NaN,NaN,2021,6,Thursday,24,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-12-27,NaN,NaN,2021,12,Monday,27,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-12-28,NaN,NaN,2021,12,Tuesday,28,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-12-29,NaN,NaN,2021,12,Wednesday,29,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-12-30,NaN,NaN,2021,12,Thursday,30,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-12-31,NaN,NaN,2021,12,Friday,31,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [82]:
values = {'market_demand': 0, 'ontario_demand': 0}
forecast=forecast.fillna(value=values)

In [83]:
forecast['temp_mean']=forecast[['temp_max','temp_min']].mean(axis=1)

In [84]:
forecast[forecast['driving'].isnull()==True]

,market_demand,ontario_demand,year,month,weekday,Day,temp_max,temp_min,temp_mean,heat_deg_days,...,spd_of_max_gust_kmh_flag,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline,driving,walking,transit
date,,,,,,,,,,,,,,,,,,,,,
2015-01-01,451100.0,369939.0,2015,1,Thursday,1,-0.9,-6.9,-3.90,21.9,...,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-01-02,457472.0,383063.0,2015,1,Friday,2,-0.5,-4.0,-2.25,20.3,...,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-01-03,457828.0,394156.0,2015,1,Saturday,3,2.8,-3.5,-0.35,18.4,...,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-01-04,447891.0,379686.0,2015,1,Sunday,4,5.1,-4.7,0.20,17.8,...,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-01-05,497335.0,431984.0,2015,1,Monday,5,-4.6,-12.5,-8.55,26.6,...,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-12-27,0.0,0.0,2021,12,Monday,27,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-12-28,0.0,0.0,2021,12,Tuesday,28,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-12-29,0.0,0.0,2021,12,Wednesday,29,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-12-30,0.0,0.0,2021,12,Thursday,30,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-12-31,0.0,0.0,2021,12,Friday,31,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [85]:
values = {'driving': 0, 'walking': 0, 'transit':0, 'residential_percent_change_from_baseline':0,'workplaces_percent_change_from_baseline':0,'transit_stations_percent_change_from_baseline':0,'parks_percent_change_from_baseline':0,'grocery_and_pharmacy_percent_change_from_baseline':0,'retail_and_recreation_percent_change_from_baseline':0}
forecast=forecast.fillna(value=values)

In [86]:
forecast=forecast[forecast.index<'2021-06-20']

In [87]:
forecast=forecast.drop(['spd_of_max_gust_kmh_flag','spd_of_max_gust_kmh','dir_of_max_gust_10sdeg_flag','dir_of_max_gust_10sdeg','total_rain_mm','total_rain_mm_flag','total_snow_cm','total_snow_cm_flag','snow_on_ground_cm','snow_on_ground_cm_flag'], axis=1)

In [88]:
forecast[forecast['total_precip_mm'].isnull()==True].total_precip_mm

date
2015-01-17   NaN
2015-05-03   NaN
2015-05-05   NaN
2015-05-21   NaN
2015-07-31   NaN
              ..
2019-12-24   NaN
2020-01-14   NaN
2020-08-10   NaN
2020-10-27   NaN
2020-10-28   NaN
Name: total_precip_mm, Length: 105, dtype: float64

In [89]:
forecast=forecast.fillna(method='bfill')

In [90]:
forecast.isnull().sum()

market_demand                                         0
ontario_demand                                        0
year                                                  0
month                                                 0
weekday                                               0
Day                                                   0
temp_max                                              0
temp_min                                              0
temp_mean                                             0
heat_deg_days                                         0
cool_deg_days                                         0
total_precip_mm                                       0
retail_and_recreation_percent_change_from_baseline    0
grocery_and_pharmacy_percent_change_from_baseline     0
parks_percent_change_from_baseline                    0
transit_stations_percent_change_from_baseline         0
workplaces_percent_change_from_baseline               0
residential_percent_change_from_baseline              0
driving                                               0
walking                                               0
transit                                               0
dtype: int64

In [91]:
forecast.shape

(2362, 21)